APP_BASE_URL='/interactive-whiteboard-app/'

VITE_LOG_LEVEL=DEBUG
VITE_SHOW_PINS=TRUE

# Enable preview of images passed to ShapeWizard
VITE_SHOW_SHAPE_CANVAS=FALSE
# Enable preview of images passed to TextOracle
VITE_SHOW_TEXT_CANVAS=FALSE

VITE_BACKEND_DOMAIN=https://spelldraw.fly.dev
VITE_BACKEND_PORT=443
